\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Executive Summary}{1}{section*.1}\protected@file@percent }
\newlabel{executive-summary}{{}{1}{Executive Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Loading and Processing Data}{1}{section*.2}\protected@file@percent }
\newlabel{loading-and-processing-data}{{}{1}{Loading and Processing Data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Exploratory Analysis}{2}{section*.3}\protected@file@percent }
\newlabel{exploratory-analysis}{{}{2}{Exploratory Analysis}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Regression Models}{2}{section*.4}\protected@file@percent }
\newlabel{regression-models}{{}{2}{Regression Models}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{6}{section*.5}\protected@file@percent }
\newlabel{conclusion}{{}{6}{Conclusion}{section*.5}{}}
